<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ma8-DH-rgM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8Zx-K5-62e" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Zx-K5-62e" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Bbk-th-WgY"/>
                            <constraint firstItem="8Zx-K5-62e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bf2-oy-jxL"/>
                            <constraint firstItem="8Zx-K5-62e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="byu-4a-ObF"/>
                            <constraint firstAttribute="trailing" secondItem="8Zx-K5-62e" secondAttribute="trailing" id="jtt-PU-SUJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mMm-n4-XDZ"/>
                    <connections>
                        <outlet property="faceView" destination="8Zx-K5-62e" id="9BF-95-Erb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="338.31521739130437"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="PM7-7i-Mre">
            <objects>
                <viewController id="0rR-7J-QVV" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNd-WJ-aqc"/>
                        <viewControllerLayoutGuide type="bottom" id="t2X-Wp-0qr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EdS-xZ-lls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fOc-sc-2un">
                                <rect key="frame" x="138" y="278" width="138" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3g-Yf-p1r">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="w1U-jH-kiw" kind="showDetail" identifier="sad" id="E8B-sl-KCn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYY-OR-Xhr">
                                        <rect key="frame" x="0.0" y="60" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="w1U-jH-kiw" kind="showDetail" identifier="happy" id="XID-pZ-hfm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asd-WS-Ncz">
                                        <rect key="frame" x="0.0" y="120" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="w1U-jH-kiw" kind="showDetail" identifier="worried" id="RTZ-vG-uqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOc-sc-2un" firstAttribute="centerX" secondItem="EdS-xZ-lls" secondAttribute="centerX" id="rKG-HK-WHW"/>
                            <constraint firstItem="fOc-sc-2un" firstAttribute="centerY" secondItem="EdS-xZ-lls" secondAttribute="centerY" id="s1R-Ws-AT0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="Fzs-yy-0P5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CS-EU-dAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="-464.67391304347831"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="6gX-VG-4Mc">
            <objects>
                <splitViewController id="ma8-DH-rgM" sceneMemberID="viewController">
                    <connections>
                        <segue destination="9Pv-SO-atC" kind="relationship" relationship="masterViewController" id="AfP-MA-pth"/>
                        <segue destination="w1U-jH-kiw" kind="relationship" relationship="detailViewController" id="XQ0-U6-4od"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8j-1C-b9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bbt-fq-baG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Pv-SO-atC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pK3-DS-XcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0rR-7J-QVV" kind="relationship" relationship="rootViewController" id="xhO-bE-UTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJf-R3-zzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="-464.67391304347831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fE9-qY-eFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w1U-jH-kiw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNI-N2-D7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kib-AI-iND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ct-Eo-kvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="338.31521739130437"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XID-pZ-hfm"/>
    </inferredMetricsTieBreakers>
</document>
